<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-project</title>
    <link rel="website icon" type="png" href="/indian-dinner-recipes-swasthis.jpg">
    <style>
        body{
            background-color: antiquewhite;
        }
        .head{
            background-color: brown;
            border-color: black;
        }
        .block-1{
            padding: 10px;
            display:block;
            background-color: black;
            height: 500px;
            
            border-radius: 10px;
        }
        .mainlogo{
            height: 500px;
            border-radius: 10px;
        }
        p{
            background-color: white;
            margin: 1%;
            padding: auto;
            font-size: 50px;
            border-radius: 10px;
            padding: 3%;
        
        }
        td{ padding: 5px;
            margin: 1%;
        }
        .type{
            border-radius: 10px;
            height: 500px;
        }
        .back{
            background-color: black;
            padding: 10px;
        }
        img::before{
            transform: rotateX('30');
        }
        img:hover::after{
            transform: rotate(left);
        }
    </style>
</head>
<body>
    <center><h1 class="head">Odin-Recipes</h1></center>
    <div class="block-1"> <table>
    <td><img class="mainlogo" src="/indian-dinner-recipes-swasthis.jpg" alt=""></td><td><p>Explore a Variety of Tasty Dishes That Will Satisfy Your Food Cravings Today. 26 essential foods that you need to have for Survival if disaster strikes. Sign Up Online. See Success Stories. Read Blog. Highlights: Help Center Available, Fundraising Ideas Available.</p></td></table>
    </div><br>
    <br>
    <div class="back"><center>
        <table><td><img class="type" src="/54673639.webp" alt=""></td>
        <td><img class="type" src="/Cauliflower-Stir-Fry-011.jpg" alt=""></td>
    <td><img class="type" src="/easy-chocolate-molten-cakes-37a25eb.jpg" alt=""></td></table>
</center></div></body>
</html>